spring.datasource.url=jdbc:mysql://localhost:3306/airportdb
spring.datasource.username=airportuser
spring.datasource.password=airportpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
