# MySQL connection settings
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/airport_sprint
spring.datasource.username=root
spring.datasource.password=goose

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
